<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-Az-rcg" userLabel="0">
                                <rect key="frame" x="0.0" y="505" width="160" height="63"/>
                                <state key="normal" image="0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcM-h5-D8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-04-Znf" userLabel=",">
                                <rect key="frame" x="160" y="505" width="80" height="63"/>
                                <state key="normal" image=",.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-h0-j38" userLabel="=">
                                <rect key="frame" x="240" y="443" width="80" height="126"/>
                                <state key="normal" image="=.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-Wx-q9p" userLabel="1">
                                <rect key="frame" x="0.0" y="442" width="80" height="63"/>
                                <state key="normal" image="1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZ2-jq-MM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-bx-ONT" userLabel="2">
                                <rect key="frame" x="80" y="442" width="80" height="63"/>
                                <state key="normal" image=" 2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpn-0S-Jrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-ge-n7p" userLabel="3">
                                <rect key="frame" x="160" y="442" width="80" height="63"/>
                                <state key="normal" image=" 3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbL-Xi-SaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-3O-QOD" userLabel="4">
                                <rect key="frame" x="0.0" y="379" width="80" height="63"/>
                                <state key="normal" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dh-PL-VhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-Yh-4WC" userLabel="5">
                                <rect key="frame" x="80" y="379" width="80" height="63"/>
                                <state key="normal" image=" 5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvU-3y-Taq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-XC-oPX" userLabel="6">
                                <rect key="frame" x="160" y="379" width="80" height="63"/>
                                <state key="normal" image=" 6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCr-Um-dnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-LO-rZm" userLabel="7">
                                <rect key="frame" x="0.0" y="316" width="80" height="63"/>
                                <state key="normal" image="7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4W-uD-Mg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-oh-jjz" userLabel="8">
                                <rect key="frame" x="80" y="316" width="80" height="63"/>
                                <state key="normal" image=" 8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCO-np-mgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-g3-sUO" userLabel="9">
                                <rect key="frame" x="160" y="316" width="80" height="63"/>
                                <state key="normal" image=" 9.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ji-fU-tSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-Lo-mcu" userLabel="C">
                                <rect key="frame" x="0.0" y="253" width="80" height="63"/>
                                <state key="normal" image="C.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5A-aL-vid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-bH-0JX" userLabel="+-">
                                <rect key="frame" x="80" y="253" width="80" height="63"/>
                                <state key="normal" image="+-.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-0V-YtI" userLabel="/">
                                <rect key="frame" x="160" y="253" width="80" height="63"/>
                                <state key="normal" image="d.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-yR-HhA" userLabel="x">
                                <rect key="frame" x="240" y="253" width="80" height="63"/>
                                <state key="normal" image="x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aag-xD-RGY" userLabel="-">
                                <rect key="frame" x="240" y="316" width="80" height="63"/>
                                <state key="normal" image="-.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B22-5E-E8x" userLabel="+">
                                <rect key="frame" x="240" y="379" width="80" height="63"/>
                                <state key="normal" image="+.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-aJ-LpD">
                                <rect key="frame" x="16" y="153" width="288" height="101"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="screen" destination="pPh-aJ-LpD" id="kfK-Ug-P0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name=" 2.png" width="81" height="63"/>
        <image name=" 3.png" width="80" height="63"/>
        <image name=" 5.png" width="81" height="63"/>
        <image name=" 6.png" width="80" height="63"/>
        <image name=" 8.png" width="81" height="63"/>
        <image name=" 9.png" width="80" height="63"/>
        <image name="+-.png" width="80" height="63"/>
        <image name="+.png" width="80" height="63"/>
        <image name=",.png" width="80" height="63"/>
        <image name="-.png" width="80" height="63"/>
        <image name="0.png" width="160" height="63"/>
        <image name="1.png" width="80" height="63"/>
        <image name="4.png" width="80" height="63"/>
        <image name="7.png" width="80" height="63"/>
        <image name="=.png" width="80" height="128"/>
        <image name="C.png" width="80" height="63"/>
        <image name="d.png" width="80" height="63"/>
        <image name="x.png" width="80" height="63"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
